global
    maxconn 50000
    lua-load "/usr/local/etc/haproxy/redis.lua"

defaults
    timeout connect 10s
    timeout client 60s
    timeout server 60s
    log global

listen stats
    bind *:9090
    mode http
    stats enable
    stats refresh 5s

listen redis
    mode tcp
    bind *:6379
    tcp-request content use-service lua.haproxyredis
